@extend( layout )

@section( title )
	Home

@section( main )
	-article
		-h2
			What's the HTSL
		-p
			HTSL is short for HyperText Structured Language. Which is a language designed to take place of HTML, XML or other markup language. Which is simpler, cleaner, more agile, elegant, readable, content evident and easy to write than HTML.
		-h2
			And what's the Htsl.php
		-p
			Htsl.php is a php lib to parse the HTSL files to HTML files, to render by current browsers.
		-h2
			Now, just take a look!
		-code(htsl){>
			 HTML5
			 -html
			 	-head
			 		-charset(utf-8)
			 		-title
			 			Demo Page
			 		-css @style.css
			 		-js @init.js
			 	-body {lang=en;}
			 		!Login Page
			 		-header .float-clear
			 			-img @logo.png #logo .logo.float-left ^HTSL Demo _Demo
			 			-h1
			 				Demo
			 		-section [width:1024px;margin:auto;]
			 			-post @login.php >_blank
			 				-label
			 					Name:
			 				-text <name> _Please input your name {required;}
			 				-label
			 					Password
			 				-password <password> _Please input your password
			 				-submit <_action|login> %click{>alert('Sorry, this is just a demo.');return false;<}
			 					Login
		<}
		-p
			Above HTSL code will equal to the HTML code below.
		-code(html){>
			 <!DOCTYPE html>
			 <html>
			 	<head>
			 		<meta charset="utf-8" />
			 		<title>Demo Page</title>
			 		<link href="style.css" rel="stylesheet" type="text/css" />
			 		<script src="init.js" type="text/javascript"></script>
			 	</head>
			 	<body lang="en">
			 		<!-- Login Page -->
			 		<header class="float-clear">
			 			<img class="logo float-left" id="logo" src="logo.png" title="HTSL Demo" alt="Demo" />
			 			<h1>Demo</h1>
			 		</header>
			 		<section style="width:1024px;margin:auto;">
			 			<form action="login.php" method="post">
			 				<label>Name:</label>
			 				<input name="name" placeholder="Please input your name" required="required" type="text" />
			 				<label>Password</label>
			 				<input name="password" "Please input your password" type="password" />
			 				<button name="_action" onclick="alert('Sorry, this is just a demo.');return false;" value="login">Login</button>
			 			</form>
			 		</section>
			 	</body>
			 </html>
		<}
		-p
			Well there is a little different, the indent tabs and line-feeds in HTSL will not cause the shit white space between inline items. So in fact, that's equal to HTML as below.
		-code(html){>
			 <!DOCTYPE html><html><head><meta charset="utf-8" /><title>Demo Page</title><link href="style.css" rel="stylesheet" type="text/css" /><script src="init.js" type="text/javascript"></script></head><body lang="en"><!-- Login Page --><header class="float-clear"><img class="logo float-left" id="logo" src="logo.png" title="HTSL Demo" alt="Demo" /><h1>Demo</h1></header><section style="width:1024px;margin:auto;"><form action="login.php" method="post"><label>Name:</label><input name="name" placeholder="Please input your name" required="required" type="text" /><label>Password</label><input name="password" "Please input your password" type="password" /><button name="_action" onclick="alert('Sorry, this is just a demo.');return false;" value="login">Login</button></form></section></body></html>
		<}
		-p
			HTSL makes world clean.
		-h2
			HTSL vs. HAML & Jade
		-p
			HTSL is not the first try of making HTML better. There are two brilliant ones, HAML and Jade. But why do I make the HTSL rather then just use one of read-mades? I don't care about the link of some tags named href and others named src, I want to read infomations by a quick scan rather than reading word by word, I need sweeter syntex suger. So let's draw some lessons from HAML and Jade, and go a step further.
		-p
			Here is some usual dom in four language. So which one do you like?
		-h5
			HTML
		-code(html){>
			 <input type="number" min="0" step="0.01" max="100" name="price" value="20.16" placeholder="Price" />
			 <a href="javascript:alert('Hey')"></a>
			 <img src="http://htsl.fenzland.com/logos/big.svg" />
		<}
		-h5
			HAML
		-code(haml){>
			 %input{:type=>"number",:min=>"0",:step=>"0.01",:max=>"100",:name=>"price",:value=>"20.16",:placeholder=>"Price"}
			 %a{:href=>"javascript:alert('Hey')"}
			 %img{:src=>"http://htsl.fenzland.com/logos/big.svg"}
		<}
		-h5
			Jade
		-code(haml){>
			 input(type="number",min="0",step="0.01",max="100",name="price",value="20.16",placeholder="Price"})
			 a(href="javascript:alert('Hey')")
			 img(src="http://htsl.fenzland.com/logos/big.svg")
		<}
		-h5
			HTSL
		-code(htsl){>
			 -number(0|0.01|100) <price|20.16> _Price
			 -a @:alert('Hey')
			 -img @//fenzland.com/logos/big.svg
		<}
